Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2

Water
Date:18/9/2018
Quantity:500ml
Date:18/9/2018
Quantity:1000ml

PhysicalActivity
None

Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%

Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2
Water
Date:18/9/2018
Quantity:500ml
Date:18/9/2018
Quantity:1000ml
PhysicalActivity
None
Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%
Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM
